
stages:
  - images
  - publish

variables:
  HUGE_IMAGE:     ${DOCKER_REGISTRY_INTERNAL}/${CI_PROJECT_PATH_SLUG}/hugo:${CI_COMMIT_SHA}
  RELEASE_IMAGE:  ${DOCKER_REGISTRY_INTERNAL}/${CI_PROJECT_PATH_SLUG}/release:${CI_COMMIT_SHA}
  DOCKER_VERSION: 17.06.0-ce
  PAGES_URL:      https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}/

hugo:
  stage: images
  image: docker:${DOCKER_VERSION}
  script:
    - docker build -t ${HUGE_IMAGE} -f docker/hugo/Dockerfile .
    - docker push ${HUGE_IMAGE}

release:
  stage: images
  image: docker:${DOCKER_VERSION}
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - docker build --build-arg BASE_URL=${PAGES_URL} -t ${RELEASE_IMAGE} -f docker/release/Dockerfile .
    - docker push ${RELEASE_IMAGE}

pages:
  stage: publish
  image: ${HUGE_IMAGE}
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - cd site
    - hugo --baseURL ${PAGES_URL}
    - mv public ..
  artifacts:
    paths:
    - public
  only:
    - master
